.layout {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100% !important;
}

.blogSection {
    padding: 1rem;
    overflow: auto;
    max-height: 100vh;
    box-shadow: 4px 5px 10px #302929;
}

.generalSection {
    height: 100vh !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.generalSection_image {
    width: 10rem;
    height: 10rem;
}

.generalSection_communicationChannels {
    width: 10rem;
    display: flex;
    justify-content: space-around;
}

.communicationChannels_link:hover {
    opacity: 0.8;
}

@media (max-width: 575.98px) {
    .layout {
        display: block;
        grid-template-columns: 1fr;
        height: 100vh !important;
    }

    .generalSection {
        display: none;
    }
}